
hpeesofsim (*) 470.shp Oct 16 2017, MINT version 4
    (64-bit windows built: Tue Oct 17, 2017 04:23:43 +0000)
Copyright 1989 - 2017 Keysight Technologies.

Warning detected by hpeesofsim in topology check during circuit set up.
    The circuit has no ground node.
Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 9


AC AC1[1] <MyLibrary2_lib:part2_b_chapter1:schematic>   freq=(1 MHz->2 MHz)


Resource usage:
  Total stopwatch time     =     0.64 seconds.

