
hpeesofsim (*) 470.shp Oct 16 2017, MINT version 4
    (64-bit windows built: Tue Oct 17, 2017 04:23:43 +0000)
Copyright 1989 - 2017 Keysight Technologies.


HB HB1[1] <chapter4_lib:cell_1:schematic>
    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  8.
    Number of HB equations (problem size): 85.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.


    Osc1.V=1 mV           0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	10.5604 A   	100.0             
1.0 	7.5827 nA   	100.0	41.0795 nV   
    Frequency = 3.00252591 MHz
    Loop gain = 1.588255193 @    0.00 deg

Fwd Osc1.V=4.26035 mV     0.00% 2/2  Step=1
0.0*	210.312 uA  	100.0             
1.0 	997.217 nA  	100.0	45.2605 uV   
    Frequency = 3.002351254 MHz
    Loop gain = 1.578659481 @    0.00 deg
    Arclength Newton-Raphson converged at 0.00428056 in 1 iters

Fwd Osc1.V=8.96354 mV     0.00% 2/2  Step=1.414213562
0.0*	583.307 uA  	100.0             
1.0 	6.00486 uA  	100.0	549.589 uV   
1.1 	197.114 nA  	100.0	17.8637 uV   
    Frequency = 3.001717465 MHz
    Loop gain = 1.543995844 @    0.00 deg
    Arclength Newton-Raphson converged at 0.00908153 in 1 iters

Fwd Osc1.V=16.0827 mV     0.00% 2/2  Step=2
0.0*	1.67732 mA  	100.0             
1.0 	40.3056 uA  	100.0	5.23561 mV   
1.1 	3.65042 uA  	100.0	410.68 uV    
    Frequency = 2.999928494 MHz
    Loop gain = 1.448572598 @    0.00 deg
    Arclength Newton-Raphson converged at 0.016598 in 1 iters

Fwd Osc1.V=28.0713 mV     0.00% 2/2  Step=2.828427125
0.0*	4.77795 mA  	100.0             
1.0 	334.138 uA  	100.0	49.4224 mV   
1.1 	80.0533 uA  	100.0	10.0709 mV   
1.2 	16.8376 uA  	100.0	2.10529 mV   
1.3 	3.54797 uA  	100.0	441.613 uV   
    Frequency = 2.994968226 MHz
    Loop gain = 1.202582204 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0303262 in 1 iters

Fwd Osc1.V=51.8338 mV     0.01% 2/2  Step=4
0.0*	13.6712 mA  	100.0             
1.0 	2.31053 mA  	100.0	324.351 mV   
1.1 	1.25305 mA  	100.0	166.271 mV   
1.2 	734.815 uA  	100.0	96.9076 mV   
1.3 	457.605 uA  	100.0	60.1285 mV   
1.4 	294.852 uA  	100.0	38.6722 mV   
1.5 	194.055 uA  	100.0	25.4265 mV   
1.6*	129.473 uA  	100.0	51.4523 mV   
2.0 	3.06169 uA  	100.0	1.16632 mV   
2.1 	140.53 nA   	100.0	53.4925 uV   
    Frequency = 2.98059436 MHz
    Loop gain = 0.6465159096 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0584011 in 2 iters

    Calculating solution at 0.04055385858
0.0 	7.21134 mA  	100.0             
0.1 	5.80564 mA  	100.0             
0.2*	4.85811 mA  	100.0             
1.0 	277.038 uA  	100.0	17.7381 mV   
1.1 	26.0808 uA  	100.0	1.66925 mV   
1.2 	2.40744 uA  	100.0	154.086 uV   
    Frequency = 2.990511515 MHz
    Loop gain = 1.005735266 @    0.00 deg
    Newton-Raphson converged at 0.04055385858

    Calculating solution at 0.04084710902
0.0 	101.436 uA  	100.0             
0.1 	7.49042 uA  	100.0             
    Frequency = 2.990376589 MHz
    Loop gain = 1.000125376 @   -0.00 deg
    Newton-Raphson converged at 0.04084710902

    sourceLevel=0              0.00% 1/2
0.0*	74.2707 mA  	100.0             
1.0 	1.5257 nA   	100.0	209.803 nV   
    Frequency = 2.990373453 MHz

    sourceLevel=1            100.00% 2/2
0.0 	3.76498 mA  	100.0             
0.1 	3.76496 mA  	100.0             
0.2*	3.76496 mA  	100.0             
1.0 	767.569 uA  	100.0	19.7905 mV   
1.1 	100.373 uA  	100.0	4.97444 mV   
1.2 	7.1309 uA   	100.0	357.719 uV   
1.3 	519.712 nA  	100.0	19.6624 uV   
1.4 	49.9647 nA  	100.0	638.478 nV   


    Final oscillation frequency = 2.992011437 MHz
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
N__7                    2.257e-03       >       2.083e-06
N__0                    1.013e-04       >       1.037e-06

o Number of waveforms violating the HB truncation error check:
        2 out of 3 waveforms.
o Estimated max HB truncation error: 2.257e-03 @ waveform N__7 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 2.083e-06 for this waveform.
o A time-domain plot of the N__10 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.


TRAN Tran1[1] <chapter4_lib:cell_1:schematic>   time=(10 ps->200 us)


Resource usage:
  Total stopwatch time     =     2.67 seconds.

