
hpeesofsim (*) 470.shp Oct 16 2017, MINT version 4
    (64-bit windows built: Tue Oct 17, 2017 04:23:43 +0000)
Copyright 1989 - 2017 Keysight Technologies.


HB HB1[1] <MyLibrary3_lib:chapter3:schematic>
    Number of tones:   1.
    Number of frequencies:   10.
    Number of time samples:  32.
    Number of HB equations (problem size): 152.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	885.464 nA  	100.0             
1.0 	0 A         	100.0             

Resource usage:
  Total stopwatch time     =     2.87 seconds.

