
hpeesofsim (*) 470.shp Oct 16 2017, MINT version 4
    (64-bit windows built: Tue Oct 17, 2017 04:23:43 +0000)
Copyright 1989 - 2017 Keysight Technologies.


HB HB1[1] <MyLibrary3_lib:chapter3_part2:schematic>   vin=(1->10)
    Number of tones:   1.
    Number of frequencies:   10.
    Number of time samples:  32.
    Number of HB equations (problem size): 152.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
    vin=1              0.00% 1/10
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	24.2031 A   	100.0             
1.0 	0 A         	100.0             
Warning detected by hpeesofsim during HB analysis `HB1'.
    Circuit converged with at least one device's P-N junction current
            exceeding the explosion current and junction has been linearized.
            You may want to increase the explosion current in the device model or in
            the Options (if the parameter is not given in the model) and resimulate.
            You may need to increase Maximum number of warnings under Output tab
            in Options to see which devices have been linearized.
Warning detected by hpeesofsim during HB analysis `HB1'.
    BJT `BJT1' explosion current exceeded.
    vin=2             11.11% 2/10
0.0 	2.10584 uA  	100.0             

    vin=3             22.22% 3/10
0.0 	1.1592 nA   	100.0             

    vin=4             33.33% 4/10
0.0 	99.692 pA   	100.0             

    vin=5             44.44% 5/10
0.0 	99.19 pA    	100.0             

    vin=6             55.56% 6/10
0.0 	99.1748 pA  	100.0             

    vin=7             66.67% 7/10
0.0 	99.2059 pA  	100.0             

    vin=8             77.78% 8/10
0.0 	99.1835 pA  	100.0             

    vin=9             88.89% 9/10
0.0 	425.906 pA  	100.0             

    vin=10           100.00% 10/10
0.0 	1.43511 mA  	100.0             
0.1 	47.566 pA   	100.0             


Resource usage:
  Total stopwatch time     =     0.79 seconds.

